# SlotMachine-NMFBot

./: README.md  pom.xml
config/: config.json
src/main/java/Main/: JsonOutputWriter.java  Main.java
src/main/java/connectivity/: JsonInput.java  JsonOutputWriter.java  TestDataGeneratorConnector.java
src/main/java/nmfrestbot/: ControllerClient.java  NMFRestBotApplication.java  NMFRestBotService.java
src/main/java/testdatagenerator/: TestDataConfigDTO.java  TestDataConfigElement.java  TestDataConfigGlobal.java  TestDataGenerator.java  TestDataGeneratorTimes.java
src/main/resources/: application.properties  logback.xml
