server.port = 1030
management.endpoints.web.exposure.include=prometheus,health,info,metric
springdoc.api-docs.path=/api-docs

spring.jackson.default-property-inclusion=non_null

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm
spring.mvc.format.time=HH:mm
